{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/xiaomi.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "armToolchainPath": "/usr/bin/",
            "device": "STM32F446RE",
            "configFiles": [
                "interface/stlink.cfg",     // 如果是ST-Link
                "target/stm32f4x.cfg"       // 如果是F4系列
            ],
            "showDevDebugOutput": "raw",
            "overrideLaunchCommands": [
                "monitor reset halt",  // 1. 复位并暂停
                "load",                // 2. 加载程序
                "break main",          // 3. 在main函数设置断点
                "continue"             // 4. 运行到断点
            ]
        }
    ]
}